name: Python PR

on:
  pull_request:
    branches:
      - develop
jobs:
  pr-check:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"
      - name: Run image
        uses: abatilo/actions-poetry@v2
        with:
          poetry-version: "1.2.2"
      - name: Install Project with poetry
        run: poetry install
      - name: reformat using black
        run: |
          poetry run black .

      - name: Check for changes after Black
        run: |
          if git diff --name-only | grep -qE '(\.py$)'; then
            echo "::set-output name=reformatted::true"
          else
            echo "::set-output name=reformatted::false"
          fi
      - name: Run Flake8
        run: poetry run flake8
        
      - name: Check for Flake8 errors
        run: |
          if poetry run flake8 --count; then
            echo "::set-output name=flake8_errors::false"
          else
            echo "::set-output name=flake8_errors::true"
          fi